<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen Addface</title>
<style>
*{
    border:0;
    margin:0;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.main{
    background-color:beige;
    width:300px;
    border-radius:10px;
}
.p{
    margin:10px;
    background-color:antiquewhite;
    border-radius:10px;
    width:410px;
}
.note{
background-color:brown;
width:350px;
border-radius:3px;
}
.img{
width:350px;
height:230px;
}
.button{
    margin:10px;
    background-color:deepskyblue;
    border-radius:10px;
    font-size:20px;
}
.button:hover{
    margin:10px;
    background-color:rgb(12, 100, 129);
    border-radius:10px;
    font-size:20px;
}
</style>    
</head>
<body>
    <center>
        <div class="main"><h1 class="h1">Mohsen Addface</h1></div>
        <div class="p"><p>يمكنك زيادة عدد متابعينك من خلال هذا الموقع مجانا و بدون تسجيل الدخول</p></div>
        <div class="note"><img src="https://qph.cf2.quoracdn.net/main-qimg-16750318153687f449506d4776caa779-pjlq" alt="Photo" class="img"><h1 class="txt">مرحبا بك يا مستخدم في الموقع</h1></div>
        <a href="https://mariamlab123.github.io/Vest-Hub/"><button class="button">تجربة موقع فيست</button></a>
        <a href="https://mariamlab123.github.io/xdreemsuper/"><button class="button">تجربة موقع اكس دريم سوبر</button></a>
        <h1></h1>
        <a href="open.html"><button class="button">تجربة الخدمة المجانية</button></a>
        <h1></h1>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUQlhHNkJUNVZYVVpDTVdCOU5GM1FSSzkzVC4u"><button class="button">تجربة الخدمة الاحترافية المدفوعة</button></a>
    </center>
    
</body>
</html>
