<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen Addface</title>
<style>
*{
    border:0;
    margin:0;
    font-family:sans-serif;
}
body{
    background-color:azure;
}
.main{
    background-color:beige;
    width:300px;
    border-radius:10px;
}
.p{
    margin:10px;
    background-color:antiquewhite;
    border-radius:10px;
    width:500px;
}
.note{
background-color:brown;
width:350px;
border-radius:3px;
}
.img{
width:350px;
height:230px;
}
.button{
    margin:10px;
    background-color:deepskyblue;
    border-radius:10px;
    font-size:20px;
}
.button:hover{
    margin:10px;
    background-color:rgb(12, 100, 129);
    border-radius:10px;
    font-size:20px;
}
</style>    
</head>
<body>
    <center>
        <div class="main"><h1 class="h1">Mohsen Addface</h1></div>
        <h1>-----</h1>
        <h1>مريم هشام ابراهيم</h1>
        <h1>-----</h1>
        <div class="note"><img src="https://dqnxlhsgmg1ih.cloudfront.net/storage/attachments/5865/%D9%88%D9%82%D8%AA-%D8%A7%D9%84%D9%81%D8%B1%D8%A7%D8%BA-%D9%8A%D8%B5%D8%A8%D8%AD-%D9%86%D9%82%D9%85%D8%A9-%D8%A5%D9%86-%D8%B2%D8%A7%D8%AF-%D8%B9%D9%84%D9%89-5-%D8%B3%D8%A7%D8%B9%D8%A7%D8%AA-1632330529556.jpeg" alt="Photo" class="img"><h1 class="txt">يمكن للعملية ان تستغرق ايام</h1></div>
        <h1>-----</h1>
        <h1>-----</h1>
        <a href="https://mariamlab123.github.io/Vest-Hub/"><button class="button">تجربة موقع فيست</button></a>
        <a href="https://mariamlab123.github.io/xdreemsuper/"><button class="button">تجربة موقع اكس دريم سوبر</button></a>
        <h1></h1>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUNjQ2UDVDNzVSM1g2NFRGMVBXRzIzSU8xRi4u"><button class="button">تجربة الخدمة المجانية</button></a>
        <h1>-----</h1>
        <h1>-----</h1>
        <p>يجب ان يكون لديك كلمة سر في هذا الموقع لتنجح العملية</p>
        <h1>-----</h1>
        <h1>-----</h1>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUOEZHNk5GRUpWUDU1RDFZWU1IRE1POUVBTC4u"><button class="button">انشاء حساب في الموقع</button></a>
        <h1>-----</h1>
        <h1>-----</h1>
        <p>لتنجح العملية يجب عليك تجميع الكريديتس</p>
        <h1>-----</h1>
        <h1>-----</h1>
        <a href="https://chat.whatsapp.com/GE15w5IHKdyKhF8eaixITt"><button class="button">تجميع الكريديتس</button></a>
        <h1>-----</h1>
        <h1>-----</h1>
        <h2>عدد الكريديتس قبل يوم</h2>
        <span><font color="red" size="30px">0</font></span>
        <h1>-----</h1>
        <h1>-----</h1>
    </center>
</body>
</html>
